PORT = 5000

DB = mongodb+srv://admin:123@cluster0.spxcq7c.mongodb.net/bookDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = hdaksjdakaskdhaskd123156

Password = tsrczfxogoujepms

Gmail = minhtandragon29@gmail.com

JWT_EXPIRES = 600d

JWT_SEC = fsdfsfdffs89797

FORGOT_SECRET = tuieriwuhsjf56648

FRONTEND_URL = http://localhost:3000

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dcqmwgzha

CLOUDINARY_API_KEY = 133961663481335

CLOUDINARY_API_SECRET = qh97Mj4mmX4i9IJxl-fBCfgvENA

STRIPE_SECRET_KEY = pk_test_51RCz9MD5nGtGttIXejG8izjgBAIS1VWfqCdXFsWkZAD3DwSh6LizD4zIsKo8Z7fjsoPtqBSswEKSRvUiCMBxbY5O00LLO57NlZ

STRIPE_API_KEY = sk_test_51RCz9MD5nGtGttIXNyq5qlH27WIimzlgXIQkZLlNpGHpvFiF5wLoSdGDOpy3qPNKV3jQ5syhZjs1sLxWjcnjnPhR00BHtJWrMz


